<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
</head>
<body>
    <header>
        <h1>Demydko Yuri's CV</h1>   
        </header>  
        <hr/>
        <main>
            <ul type="square">
                <li>
                   <h3>Contacts</h3>
                   <div>
                       <h4>Demydko Yuri</h4>    
                       <div>
                     Phone: <a href="tel:+7xxx18x3x2x">+7X9X18X3X2X</a><br/>
                     E-mail: <a href="mailto:yuridemydko@gmail.com">yuridemydko@gmail.com</a>
                     </div>
                   </div>
                </li>
                <li>
                    <h3>About me</h3>
                    <div>
                        Like <abbr title="Informational Technologies">IT</abbr>, any computer stuff (Apple especialy :) ), Linux and hate Windows.<br/>
                        Rushing to earn enough money to become a traveler.    
                    </div>
                </li>
                <li>
                    <h3>Skills</h3>
                    
                        <ul type="circle">
                            <li><abbr title="Object Oriented Programming">OOP</abbr></li>
                            <li>
                              C# (ASP.NET Core, WEB Api, Avalonia UI, EF Core, SQL Kata, HandFire, .NET RDF and some others)
                            </li>
                            <li>
                                ODATA
                            </li>
                            <li>
                                Bash
                            </li>
                            <li>
                            <abbr title="Internat Information Services">IIS</abbr> (a bit)
                            </li>
                            <li>
                                Docker (a bit)
                            </li>
                            <li>
                                Microsoft SQL Server
                            </li>
                            <li>
                                Postgre SQL
                            </li>
                            <li>
                                RDF/RDFS/OWL
                            </li>
                            <li>
                                Protege
                            </li>
                        </ul>
                
                    </li>  
                    <li>
                        <h3>Education</h3>
                        2018-2022 Saratov State Technical University (Speciality: Informatics and Computational Technics)
                    </li>
                    <li>
                        <h3>Experience</h3>
                        <ul>
                            <li>"<abbr title="Educational Information System">EIS</abbr> SSTU Analogue" (2020) - Educational project in C#/ASP.NET Core/MS SQL Server</li>
                            <li>
                                Unnamed and unfinished 2D platformer/fighting game for macOS (2020) - Pet project. C#/SpriteKit.  
                            </li>
                            <li>"OnViAT - Ontology Video Annotation Tool (2020 - now)" - Educational (Graduate) project.<br/>
                            Program to write in videofiles' metadata info about video fragments' containings' in terms of ontological model created by my own.<br/> 
                            Tech stack: C#, Avalonia UI, .NET RDF, TagLib#
                            </li>
                           <li>
                               "Y-Library - digital library (2021)" - Educational project for Summer Practice in EPAM.<br/>
                                Tech stack: C#, ASP.NET Core, Entity Framework, 3-Layer architecture, MS SQL Server. Was deployed to MS Azure. 
                           </li>
                            <li>
                                "Crafter Logistics platform - Personal cabinet (Backend) for Carrier and Logist roles (12.2021-now)" - Work project for Crafter Logistics Company.
                                Tech stack (used by own): ASP.NET Core, Web Api, EF Core, Swashbuckle (Swagger), SQLKata, ODATA, AWS S3 Client and some unimportant.
                            </li>
                            <li>
                                "Crafter Logistics platform - Backend and Notification Service for Driver Mobile App (now)" - Work project for Crafter Logistics Company.
                                Tech stack (used by own): ASP.NET Core, Web Api, EF Core, Swashbuckle (Swagger), SQLKata, ODATA, AWS S3 Client and some unimportant.
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>Languages</h3>
                        English - B2
                    </li>
            </ul>   
        </main>
        <hr/>
        <footer>
<p>Demydko Yuri Nikolaevich, Saratov, 2022</p>
            </footer>   
</body>
</html>